Lecture topics
From majority elements to heavy hitters
from bloom filters to count-min sketch
lossy compression

Problem: Majority Element
Input: array A, size n, one value occurs > n / 2 times.

Soln.
counter = 0, current = null
for i = 1 to n
  if counter == 0
    current = A[i], counter++
  else if A[i] == current
    counter++
  else counter--

Ex.

+-+-+-+
|2|1|1|
+-+-+-+

Problem: Heavy Hitters
Input: array A, size n, parameter k

Output: all and only values with frequency >= n / k

Applications:
- popular products
- popular search queries
- TCP flows
- volatile stocks
- etc

Fact: no small-space 1-pass algorithm exists

Intuition: set k = n / 2
Suppose A has form:

+---+---+---+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   |   |   | X |
+---+---+---+---+---+---+---+---+---+---+
<----------------------------------->
       S of distinct elements

Note: x \in S => output x
x \not\in S => don't output x

Relax this problem so that 
Relaxation (\varepsilon - H.H.)
For a parameter \varepsilon (e.g. 1/2k), return.
1) every value with freq. >= n / k.
2) only values with freq >= n / k - \vareps * n)
space can depend on 1 / \varepsilon

Solution: Count-Min Sketch ('03)
Implemented in real systems (including Google - available as a primitive - and AT&T)
Themes:
  - Hashing-based
  - "lossy compression"

Role Model: Bloom Filters
- Solve membership queries (x \in S ?)
- Super-fast
- e.g. 8 bits / stored element, false-positive ~= 2%

CMS Implementation

Operations: Increment(x), Count(x)
Parameters: b = # of buckets
l = # of hash functions

Data structure: 2-D array CMS of counters

                        b
     <--------------------------------------->
  ^  +---+---+---+---+---+---+---+---+---+---+
  |  |   |   |   |+1 |   |   |   |   |   |   |
  |  +---+---+---+---+---+---+---+---+---+---+
  |  |   |   |   |   |   |+1 |   |   |   |   |
l |  +---+---+---+---+---+---+---+---+---+---+
  |  |   |+1 |   |   |   |   |   |   |   |   |
  |  +---+---+---+---+---+---+---+---+---+---+
  |  |   |   |   |   |   |   |   |   |+1 |   |
  v  +---+---+---+---+---+---+---+---+---+---+

Inc(x):
  for i = 1, ..., l:
    increment CMS[i][h_i(x)]

Observation:
  \forall x, row i:
    CMS[i][h_i(x)] >= f_x

Count(x):
          l
  return min CMS[i][h_i(x)]
        i = 1

Error Analysis (as a function of b and l)
  Fix x, row i.
  Q: What is the final value of Z_i = CMS[i][h_i(x)] ?  
  Can write:
    Z_i  = f_x + \sum_{y \in S} f_y
    where S = {y \neq x | h_i(y) = h_i(x)}

Assume: (*) \forall y \neq x, Pr[h_i(y) = h_i(x)] <= 1 / b
(this is the definition of a universal family of hash functions)
(doesn't work for md5 - merely a heuristic)

Then:
E[Z_i] = E[f_x + \sum_{y \neq x} 1_y * f_y]

             /
             |  1 if h_i(x) = h_i(y)
where 1_y = <
             |  0 otherwise
             \
Linearity of expectation:
  E[\sum_{j = 1}^n x_i] = \sum_{j = 1}^n E[x_i], even if x_j's not independent


E[Z_i] = E[f_x + \sum_{y \neq x} 1_y * f_y] = f_x + \sum_{y \neq x} f_y E[1_y]

          /
          |  1 if 1_y = 1 (Pr_[1_y = 1] <= 1 / b by (*))
E[1_y] = <
          |  0 if 1_y = 0
          \

Up shot:
E[Z_i] <= f_x + 1 / b * \sum_{y \neq x} f_y
       <= f_x + n / b
If b = 1 / \varepsilon, then expected over-estimate is \leq \varepsilon * n

Consequence: Pr[overestimate in row i is > 4 \varepsilon n] <= 25% (Markov's inequality)

Pr[Count(x) <= f_x + 4 \varepsilon n] >= 1 - (1 / 4) ^ l








